[gd_scene load_steps=5 format=3 uid="uid://d4gk8tehd3si4"]

[ext_resource type="Script" path="res://Scripts/opponent.gd" id="1_mqygq"]
[ext_resource type="Texture2D" uid="uid://dj8d1olxj46ie" path="res://Assets/man_sad.png" id="2_cw4py"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4bwsm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n0hsw"]

[node name="SadMan" type="CharacterBody3D"]
script = ExtResource("1_mqygq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4bwsm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_cw4py")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_n0hsw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_entered"]
