[gd_scene load_steps=8 format=3 uid="uid://bkdrju3w3awpf"]

[ext_resource type="PackedScene" uid="uid://gbw866wsgnr" path="res://Scenes/player.tscn" id="1_gn100"]
[ext_resource type="PackedScene" uid="uid://d4gk8tehd3si4" path="res://Scenes/opponent.tscn" id="2_qhptx"]
[ext_resource type="PackedScene" uid="uid://0xht8o1bbre4" path="res://Scenes/tree.tscn" id="3_26err"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxmp8"]
sky_top_color = Color(0.28464, 0.534378, 1, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(2.88785e-06, 0.618448, 0.944601, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3bnbs"]
sky_material = SubResource("ProceduralSkyMaterial_sxmp8")

[sub_resource type="Environment" id="Environment_g2fp0"]
background_mode = 2
sky = SubResource("Sky_3bnbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvios"]
albedo_color = Color(0, 0.462885, 1.05888e-06, 1)

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2fp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGCylinder3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -1, 0)
use_collision = true
material = SubResource("StandardMaterial3D_xvios")

[node name="Player" parent="." instance=ExtResource("1_gn100")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870081, 0)

[node name="SadMan" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06809, -11.5428)

[node name="SadMan2" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51505, 1.01562, -11.338)

[node name="tree" parent="." instance=ExtResource("3_26err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5938, 1.04482, 8.08477)

[node name="tree2" parent="." instance=ExtResource("3_26err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.789, 2.08965, -27.3697)

[node name="tree3" parent="." instance=ExtResource("3_26err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1271, 2.08965, -7.67785)

[node name="tree4" parent="." instance=ExtResource("3_26err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7181, 2.08965, 17.8837)

[node name="tree5" parent="." instance=ExtResource("3_26err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4485, 2.08965, -14.8284)

[node name="SadMan3" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67159, 1.06307, 8.32508)

[node name="SadMan4" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2206, 1.06809, 3.93631)
