[gd_scene load_steps=7 format=3 uid="uid://bkdrju3w3awpf"]

[ext_resource type="PackedScene" uid="uid://gbw866wsgnr" path="res://Scenes/player.tscn" id="1_gn100"]
[ext_resource type="PackedScene" uid="uid://d4gk8tehd3si4" path="res://Scenes/opponent.tscn" id="2_qhptx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxmp8"]
sky_top_color = Color(0.28464, 0.534378, 1, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(2.88785e-06, 0.618448, 0.944601, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3bnbs"]
sky_material = SubResource("ProceduralSkyMaterial_sxmp8")

[sub_resource type="Environment" id="Environment_g2fp0"]
background_mode = 2
sky = SubResource("Sky_3bnbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvios"]
albedo_color = Color(0, 0.462885, 1.05888e-06, 1)

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2fp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGCylinder3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -1, 0)
use_collision = true
material = SubResource("StandardMaterial3D_xvios")

[node name="Player" parent="." instance=ExtResource("1_gn100")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870081, 0)

[node name="SadMan" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.87361, -11.5428)

[node name="SadMan2" parent="." instance=ExtResource("2_qhptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51505, 1.01562, -11.338)
